<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="/home/vadim/workSpace/webDevEduc/05stickyNavBar/index.html"><img src="logo.svg" alt="VKTech logo"></a>
        <ul>
            <li><a href="file:///home/vadim/workSpace/webDevEduc/01digitalClock/index.html">Clock</a></li>
            <li><a href="/home/vadim/workSpace/webDevEduc/02multiplicationApp/index.html">MultiGame</a></li>
            <li><a href="/home/vadim/workSpace/webDevEduc/03buttonRippleEffect/index.html">Ripple Button</a></li>
            <li><a href="/home/vadim/workSpace/webDevEduc/04real-timeCharacterCounter/index.html">Char Counter</a></li>
        </ul>
    </nav>

    <div class="top-container">
        <h1>Welcome to my educational website!</h1>
    </div>
    <div class="bottom-container">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum illo inventore! Nostrum itaque sapiente ad, qui est architecto magnam natus consequuntur, dignissimos mollitia officia, consequatur veniam aut impedit assumenda.
        </p>
    </div>
    <script src="index.js"></script>
</body>
</html>