<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Button</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="/home/vadim/workSpace/webDevEduc/06RandomColorGenr/index.html" class="btn"><span> Press me</span></a>
    <!-- <audio src="#"></audio> -->
    <script src="index.js"></script>
</body>
</html> 